<!doctype html>
<html>
  <head>
    <title>Harshid Trivedi Portfolio</title>

    <link rel = "stylesheet" href = "style.css">

  </head>
  
  
    <body>

        <header>
            <h1>Harshid Trivedi</h1>

            <p>Computer Engineering Student</p>
        </header>

        <section>
            <h2>About Me</h2>
            <p>Write your introduction here</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>Education details here</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li>Personal Portfolio Website</li>
                <li>AI Recruitment Platform</li>
                <li>AI Learning Management System</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: your email</p>
        </section>
    
  </body>
</html>
